
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Driver - Taxi! Taxi!</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
      }
      #hail {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 10%;
        width: 100%;
        background-color: #111;
        color: #efefef;
        display: block;
        font-size: 18px;
        text-transform: uppercase;
      }
      #hail span {
        position: absolute;
        text-align: center;
        display: block;
        width: 100%;
        top: 50%;
        margin-top: -10px;
      }
      #hail:hover {
        background-color: #444;
        color: #fff;
      }
      #hail:active {
        background-color: #000;
      }

      #popup {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 9999;
        display: none;
      }
      #popup .text-wrap {
        display: block;
        top: 50%;
        height: 32px;
        line-height: 32px;
        font-size: 32px;
        color: #000;
        position: absolute;
        text-align: center;
        width: 100%;
      }
      .button {
        border: 1px solid #111;
        border-radius: 3px;
        display: block;
        margin: 42px auto;
        line-height: 42px;
        height: 42px;
        opacity: .8;
        width: 120px;
        font-size: 16px;
        cursor: pointer;
      }
      .button:hover {
        opacity: 1;
      }

    </style>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
    <script type="text/javascript" src="cordova.js"></script>    
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />
    
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' />
<!--[if lt IE 9]>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' />
<![endif]-->
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />
  </head>
  <body>
    <div id="popup">
      <div class="text-wrap">
        <p class="text">Tu Conductor esta en camino!</p>
        <div class="button" onclick="closeAlert()">OK</div>
      </div>
    </div>

<div id='map'></div>


    <a id="hail" href="#" onclick="hail()"><span>SOLICITA UNA VAN</span></a>
    <script>

//        var point = {
//         latlng: [4.701556, -74.079812]
//        };
//	                console.log('ran index')

var comparecor = "nada";
actualizar = 'no';
var pickup = 'no';
var onSuccess = function(position) {


//var resultlat = Math.floor( position.coords.latitude * 1000 ) / 1000;
//var resultlng = Math.floor( position.coords.longitude * 1000 ) / 1000;
//
//var newcor = resultlat;
//
//
//
//if (comparecor != newcor){
// alert('lat: '    + position.coords.latitude    + '\n' +
//         'lng: ' + position.coords.longitude + '\n' +
//		          'actual peque: ' + resultlat + resultlng + '\n' +
//				  		          'pasado peque: ' + comparecor +'vs'+ newcor + '\n'
//		 );
//actualizar = 'si';
point = {
  latlng: [position.coords.latitude, position.coords.longitude]
};
//    alert('Latitude: '          + position.coords.latitude          + '\n' +
//          'Longitude: '         + position.coords.longitude         + '\n' +
//          'Altitude: '          + position.coords.altitude          + '\n' +

//setInterval(function(){


 // new_point.latlng = [
//    new_point.latlng[0] + (getNonZeroRandomNumber() * 0.1),
//    new_point.latlng[1] + (getNonZeroRandomNumber() * 0.2)
//  ];

//  pn.publish({
//    channel: channel,
//    message: [new_point] // even a single point should be an array
//  });

//}, 1000);
//comparecor = resultlat;
//alert('compare cor ==' + comparecor);
//}
//else{
//	actualizar = 'no';
//	}
};

function onError(error) {
//    alert('código: '    + error.code    + '\n' +
//          'mensaje: ' + error.message + '\n');
}
//navigator.geolocation.getCurrentPosition(onSuccess, onError);
var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { timeout: 30000, enableHighAccuracy: true });


      var channel = "ultravans";
//      var channelmap = "pubnub-mapbox";	  
      var pubnub = PUBNUB.init({
        publish_key: 'pub-c-84ee927d-747d-4870-8732-d7af6f6842f2',
        subscribe_key: 'sub-c-6d23bd3e-fa91-11e5-861b-02ee2ddab7fe'
      });

      var openAlert = function(text) {
        $('.text').text(text);
        $('#popup').show();
      }

      var closeAlert = function(text) {
        $('#popup').hide();
      }

      var hail = function(argument) {
        pubnub.publish({
          channel: channel,
          message: 'hail'
        });

        openAlert('Esperando un Conductor ...');

      };

      L.RotatedMarker = L.Marker.extend({
        options: { angle: 0 },
        _setPos: function(pos) {
          L.Marker.prototype._setPos.call(this, pos);
          if (L.DomUtil.TRANSFORM) {
            // use the CSS transform rule if available
            this._icon.style[L.DomUtil.TRANSFORM] += ' rotate(' + this.options.angle + 'deg)';
          } else if (L.Browser.ie) {
            // fallback for IE6, IE7, IE8
            var rad = this.options.angle * L.LatLng.DEG_TO_RAD,
            costheta = Math.cos(rad),
            sintheta = Math.sin(rad);
            this._icon.style.filter += ' progid:DXImageTransform.Microsoft.Matrix(sizingMethod=\'auto expand\', M11=' +
              costheta + ', M12=' + (-sintheta) + ', M21=' + sintheta + ', M22=' + costheta + ')';
          }
        }
      });

      pubnub.subscribe({
        channel: channel,
        message : function(message,env,channel){

          if(message == 'pickup') {
			pickup = 'si';			  
            openAlert('Tu conductor esta en camino!');
          }

        }
      });

//      var map = eon.map({
//        id: 'map',
//        mb_id: 'axe2005.pjoahi8j',
//        mb_token: 'pk.eyJ1IjoiYXhlMjAwNSIsImEiOiJjaW1ta2IwbzAwMDBhdHBsdjQ1NmExNWQ4In0.gcp7rYA36eoC5pflHIs2Lg',
//        channel: 'ultravansmap',
//        rotate: true,
//        history: true,
//        pubnub: pubnub,
//        marker: function (latlng, data) {
//
//          var marker = new L.RotatedMarker(latlng, {
//            icon: L.icon({
//              iconUrl: 'http://i.imgur.com/yY2XvdH.png',
//              iconSize: [15, 31]
//            })
//          });
//
//          marker.bindPopup('<a href="#" onClick="hail()">Llamar a este conductor.</a>');
//                console.log('marker:'+marker);
//          return marker;
//

//      });

//var channel = 'pubnub-mapbox';

    
      function getNonZeroRandomNumber(){
        var random = Math.floor(Math.random()*199) - 99;
        if(random==0) return getNonZeroRandomNumber();
        return random;
      }

      var channelmap = 'ultravansmap';
	  var icono = 'http://i.imgur.com/VEVcNdY.png';
      var map = eon.map({
        debug: false,
        id: 'map',
        mb_token: 'pk.eyJ1IjoiYXhlMjAwNSIsImEiOiJjaW1ta2IwbzAwMDBhdHBsdjQ1NmExNWQ4In0.gcp7rYA36eoC5pflHIs2Lg',
        mb_id: 'axe2005.pjoahi8j',
        channel: channelmap,
        connect: connect,
        rotate: true,
        message : function (message, envelope, channelOrGroup, time, channel) {
//		 alert(
//          "Message Received." + "\n" +
//          "Channel or Group: " + JSON.stringify(channelOrGroup) + "\n" +
//          "Directo: " + JSON.stringify(message.point_2) + "\n" +
//          "Solo coord: " + JSON.stringify(message.point_1.latlng) + "\n" +
//          "Time: " + time + "\n" +
//          "c variable: " + JSON.stringify(message[1])
//        )
//msgp2 = message.point_2;
//msp1 = message.point_1;
		if (message.point_2){//alert('hay point2')
		icono = 'http://i.imgur.com/yY2XvdH.png';
		if (pickup == 'si'){map.setView(message.point_2.latlng, 17);}
		}else{//alert('hay point1')
		icono = 'http://i.imgur.com/VEVcNdY.png';}
		
		 
		},
        marker: function (latlng, data) {
//alert(data);
//map.setView(latlng, 13);
			//alert('icono:'+icono);
          var marker = new L.RotatedMarker(latlng, {
			icon: L.icon({
              iconUrl: icono,
              iconSize: [15, 31]
            })
          });

          marker.bindPopup('<a href="#" onClick="hail()">Llama a un Conductor Cercano.</a>');
          return marker;

        }
		
      });
	  
//	  var map = eon.map({
//  id: 'map',
//  mb_id: 'axe2005.pjoahi8j',
//  //...
//  message: function (data) {
//    map.setView(data[3].latlng, 13);
//  }
//});
	  
      function connect() {

        var pn = PUBNUB.init({
          publish_key: 'demo'
        });
        setInterval(function(){
//			if( actualizar == 'si'){
          var new_point = JSON.parse(JSON.stringify(point));
//          new_point.latlng = [
//            new_point.latlng[0] + (getNonZeroRandomNumber() * 0.0001),
//            new_point.latlng[1] + (getNonZeroRandomNumber() * 0.0002)
//          ];
          pn.publish({
            channel: channelmap,
            message: {
              point_1: new_point
            }
 
		  }); 
//		  actualizar = 'no';
//		  } else {actualizar = 'no';}
        }, 500);
        
      };
L.control.locate().addTo(map);

    </script>
  </body>
</html>